C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.exe
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.deps.json
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.runtimeconfig.json
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.runtimeconfig.dev.json
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.dll
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\bin\Debug\netcoreapp3.1\Task3_Lab.pdb
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\obj\Debug\netcoreapp3.1\Task3_Lab.csprojAssemblyReference.cache
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\obj\Debug\netcoreapp3.1\Task3_Lab.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\obj\Debug\netcoreapp3.1\Task3_Lab.AssemblyInfo.cs
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\obj\Debug\netcoreapp3.1\Task3_Lab.dll
C:\Users\HP\Desktop\P222-LAB\30.07.2021-Lab\LabTasks\Task3_Lab\obj\Debug\netcoreapp3.1\Task3_Lab.pdb
